﻿牛犇

 第一阶段课程内容共19天
 云计算系统管理、 云计算应用管理、系统&服务管理进阶

 云计算系统管理	
	DAY01  开学典礼、云计算介绍、TCP/IP协议及配置		
	DAY02  Linux系统简介、安装RHEL7系统、RHEL7基本操作	
	DAY03  命令行基础、 目录和文件管理	、  教学环境介绍
	DAY04  软件包管理、配置网络、文本/文件查找	
	DAY05  管理用户和组、tar备份与恢复、NTP时间同步、cron计划任务
	DAY06  权限和归属、使用LDAP认证、家目录漫游
	DAY07  综合串讲	、综合练习
		
 云计算应用管理	
	DAY01 分区规划及使用、LVM逻辑卷		
	DAY02 Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY03 系统安全保护、配置用户环境、配置高级连接、防火墙策略管理	
	DAY04 配置SMB共享、配置NFS共享		
	DAY05 ISCSI共享存储、数据库服务基础、管理表数据	
	DAY06 HTTP服务基础、网页内容访问、部署动态网站	
	DAY07 综合串讲、综合练习
		


 系统&服务管理进阶	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装、systemctl控制
	DAY02	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
	DAY03	Split分离解析、RAID磁盘阵列、进程管理、日志管理
	DAY04	批量装机环境、配置PXE引导、kickstart自动应答	
	DAY05	rsync同步操作、inotify实时同步、Cobbler网络装机		
##################################################################################################

  准备笔记本与笔，先讲解后练习，勤奋的练习


     每日课程安排
                      8:30-------9:15      休息15分钟                 
                      9:30-------10:10     休息10分钟
                      10:20------11:05     休息15分钟
                      11:20------12:00 
   
                      14:00------14:45      休息15分钟               
                      15:00------15:50      休息15分钟
                      16:05------16:50      休息15分钟 
                      17:05------18:00      休息15分钟
##################################################################




